<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>班表 - 員工管理系統</title>

  <!-- 與其他頁一致 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- 將表格轉成圖片 -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js" crossorigin="anonymous"></script>

  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #fbb97ce4 0%, #ff0000cb 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --success-gradient: linear-gradient(135deg, #4facfe 0%, #54bcc1 100%);
      --warning-gradient: linear-gradient(135deg, #fbb97ce4 0%, #ff00006a 100%);
      --dark-bg: linear-gradient(135deg, #fbb97ce4 0%, #ff00006a 100%);
      --card-shadow: 0 15px 35px rgba(0,0,0,.1);
      --hover-shadow: 0 25px 50px rgba(0,0,0,.15);
      --border-radius: 20px;
      --transition: all .3s cubic-bezier(.4,0,.2,1);
    }
    * { transition: var(--transition); }
    body {
      background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }

    /* 頂欄 */
    .sb-topnav{background:var(--dark-bg)!important; border:none; box-shadow:var(--card-shadow); backdrop-filter:blur(10px)}
    .navbar-brand{
      font-weight:700; font-size:1.5rem;
      background: linear-gradient(45deg,#ffffff,#ffffff);
      background-clip:text; -webkit-background-clip:text;
      color:transparent; -webkit-text-fill-color:transparent;
    }

    /* 側欄（與首頁一致） */
    .sb-sidenav{background:linear-gradient(180deg,#fbb97ce4 0%,#ff00006a 100%)!important; box-shadow:var(--card-shadow); backdrop-filter:blur(10px)}
    .sb-sidenav-menu-heading{color:rgba(255,255,255,.7)!important; font-weight:600; font-size:.85rem; text-transform:uppercase; letter-spacing:1px; padding:20px 15px 10px!important; margin-top:15px}
    .sb-sidenav .nav-link{border-radius:15px; margin:5px 15px; padding:12px 15px; position:relative; overflow:hidden; color:rgba(255,255,255,.9)!important; font-weight:500; backdrop-filter:blur(10px)}
    .sb-sidenav .nav-link:hover{background:rgba(255,255,255,.15)!important; transform:translateX(8px); box-shadow:0 8px 25px rgba(0,0,0,.2); color:#fff!important}
    .sb-sidenav .nav-link.active{background:rgba(255,255,255,.2)!important; color:#fff!important; font-weight:600; box-shadow:0 8px 25px rgba(0,0,0,.15)}
    .sb-sidenav .nav-link::before{content:''; position:absolute; left:0; top:0; height:100%; width:4px; background:linear-gradient(45deg,#ffffff,#ffffff); transform:scaleY(0); border-radius:0 10px 10px 0}
    .sb-sidenav .nav-link:hover::before,.sb-sidenav .nav-link.active::before{transform:scaleY(1)}
    .sb-sidenav .nav-link i{width:20px; text-align:center; margin-right:10px; font-size:1rem}
    .sb-sidenav-footer{background:rgba(255,255,255,.1)!important; color:#fff!important; border-top:1px solid rgba(255,255,255,.2); padding:20px 15px; margin-top:20px}

    /* 內容區 */
    .container-fluid { padding: 30px !important; }
    h1 {
      background: var(--primary-gradient);
      background-clip: text; -webkit-background-clip: text;
      color: transparent; -webkit-text-fill-color: transparent;
      font-weight: 700; font-size: 2.5rem; margin-bottom: 30px;
    }
    .breadcrumb { background: rgba(255,255,255,.8); border-radius: var(--border-radius); padding: 15px 20px; box-shadow: var(--card-shadow); backdrop-filter: blur(10px); }

    .card { border: none; border-radius: var(--border-radius); box-shadow: var(--card-shadow); background: #fff; overflow: hidden; }
    .card-header { background: linear-gradient(135deg, rgba(255,255,255,.9), rgba(255,255,255,.7)); font-weight: 600; }

    .table { border-radius: var(--border-radius); overflow: hidden; background: #fff; box-shadow: var(--card-shadow); }
    .table thead th { background: var(--primary-gradient); color: #000; border: none; font-weight: 600; padding: 15px; }
    .table tbody td, .table tbody th { padding: 12px; vertical-align: middle; border-color: rgba(0,0,0,.05); }
    .table-hover tbody tr:hover { background: rgba(227,23,111,.05); transform: scale(1.01); }

    .badge-shift { display:inline-block; min-width:72px; padding:.35rem .6rem; border-radius: 999px; background: rgba(102,126,234,.12); border:1px solid rgba(102,126,234,.25); }
    .badge-off   { display:inline-block; padding:.35rem .6rem; border-radius: 999px; background: rgba(0,0,0,.05); border:1px dashed rgba(0,0,0,.15); }

    /* 頂欄搜尋框只在頂欄變白字 */
    .sb-topnav .form-control{border-radius:25px; border:2px solid transparent; background:rgba(255,255,255,.2); color:#fff}
    .sb-topnav .form-control:focus{background:rgba(255,255,255,.3); border-color:rgba(255,255,255,.5); box-shadow:0 0 20px rgba(255,255,255,.2); color:#fff}

    .btn-primary{background:var(--primary-gradient); border:none; border-radius:25px}
    .btn-primary:hover{transform:scale(1.05); box-shadow:0 10px 25px rgba(102,126,234,.976)}

    /* 可排時段輸入的小樣式 */
    .range-item .input-group-text{min-width:2.5rem; justify-content:center}
    .range-item .form-control{min-width:6.5rem}



    .badge-shift {
  display: inline-block;
  background-color: #0d6efd;
  color: #fff;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.85rem;
  margin-bottom: 2px;
}
.badge-off {
  display: inline-block;
  background-color: #6c757d;
  color: #fff;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.85rem;
}


  </style>
</head>

<body class="sb-nav-fixed">
  <!-- Navbar -->
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand ps-3" href="index.html">員工管理系統</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" type="button"><i class="fas fa-bars"></i></button>

    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" />
        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
      </div>
    </form>

    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-user fa-fw"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#!">Settings</a></li>
          <li><a class="dropdown-item" href="#!">Activity Log</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#!">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div id="layoutSidenav">
    <!-- Side Nav -->
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Core</div>
            <a class="nav-link" href="index.html">
              <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>首頁
            </a>

            <div class="sb-sidenav-menu-heading">Pages</div>
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false">
              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>人事管理
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseLayouts" data-bs-parent="#sidenavAccordion">
              <nav class="sb-sidenav-menu-nested nav">
                <a class="nav-link" href="員工資料表.html">員工資料表</a>
                <a class="nav-link" href="班表管理.html">班表管理</a>
                <a class="nav-link" href="日報表記錄.html">日報表記錄</a>
                <a class="nav-link" href="假別管理.html">假別管理</a>
                <a class="nav-link" href="打卡記錄.html">打卡紀錄</a>
                <a class="nav-link" href="薪資管理.html">薪資管理</a>
              </nav>
            </div>

            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOperation" aria-expanded="false">
              <div class="sb-nav-link-icon"><i class="fas fa-chart-line"></i></div>營運管理
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseOperation" data-bs-parent="#sidenavAccordion">
              <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionOperation">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#operationCollapseInventory" aria-expanded="false">
                  庫存管理
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse" id="operationCollapseInventory" data-bs-parent="#sidenavAccordionOperation">
                  <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="庫存查詢.html">庫存查詢</a>
                    <a class="nav-link" href="庫存調整.html">庫存調整</a>
                  </nav>
                </div>

                <a class="nav-link" href="日報表.html"><div class="sb-nav-link-icon"></div>日報表</a>
                <a class="nav-link" href="薪資記錄.html"><div class="sb-nav-link-icon"></i></div>薪資記錄</a>
                <a class="nav-link" href="班表.html"><div class="sb-nav-link-icon"></div>班表</a>

              </nav>
            </div>
      
                <a class="nav-link" href="請假申請.html"><div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>請假申請</a>

            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseWebsite" aria-expanded="false">
              <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>網站管理
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseWebsite" data-bs-parent="#sidenavAccordion">
              <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionWebsite">
                <a class="nav-link" href="layout-static.html">官網資料修改</a>
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#websiteCollapseMember" aria-expanded="false">
                  會員管理
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse" id="websiteCollapseMember" data-bs-parent="#sidenavAccordionWebsite">
                  <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="member-list.html">會員清單</a>
                    <a class="nav-link" href="member-detail.html">詳細資料頁</a>
                    <a class="nav-link" href="point-manage.html">點數管理</a>
                  </nav>
                </div>
              </nav>
            </div>
            


            <div class="sb-sidenav-menu-heading">Addons</div>
            <a class="nav-link" href="charts.html"><div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>Charts</a>
            <a class="nav-link" href="tables.html"><div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>Tables</a>
          </div>
        </div>

        <div class="sb-sidenav-footer">
          <div class="small">Logged in as:</div>
          Start Bootstrap
        </div>
      </nav>
    </div>

    <!-- Content -->
    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>班表管理</h1>
            <div class="text-muted"><i class="fas fa-calendar-alt me-2"></i><span id="currentDate"></span></div>
          </div>

          <!-- 麵包屑 -->
          <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">首頁</a></li>
            <li class="breadcrumb-item active">班表管理</li>
          </ol>

          <!-- 週切換與下載圖片 -->
          <div class="d-flex flex-wrap align-items-center gap-2 mb-3">
            <div class="btn-group" role="group" aria-label="week switch">
              <button class="btn btn-outline-secondary" id="btnPrevWeek"><i class="fas fa-chevron-left me-1"></i>上週</button>
              <button class="btn btn-outline-secondary" id="btnThisWeek">本週</button>
              <button class="btn btn-outline-secondary" id="btnNextWeek">下週<i class="fas fa-chevron-right ms-1"></i></button>
            </div>
            <div class="ms-auto d-flex align-items-center gap-2">
              <span class="text-muted">週期：</span>
              <strong id="weekRangeText">--</strong>
              <button class="btn btn-primary ms-3" id="btnDownloadPng"><i class="fas fa-image me-2"></i>下載班表圖片</button>
            </div>
          </div>

          <!-- 只讀：本週班表（可下載為圖片） -->
          <div class="card mb-4" id="scheduleViewCard">
            <div class="card-header"><i class="fas fa-calendar-alt me-2"></i>本週班表（唯讀）</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-hover text-center align-middle" id="readonlyTable">
                  <thead id="viewHeader"><!-- 動態 --></thead>
                  <tbody id="viewBody"><!-- 動態 --></tbody>
                </table>
              </div>
              <div class="small text-muted">※ 本區塊僅供瀏覽，不可編輯。</div>
            </div>
          </div>

          <!-- 員工填報：每週可排時段（可自訂時間，多段） -->
          <div class="card">
            <div class="card-header"><i class="fas fa-clipboard-list me-2"></i>本週可排時段填報</div>
            <div class="card-body">
              <form id="availabilityForm">
                <div class="row g-3 mb-3">
                  <div class="col-md-4">
                    <label class="form-label">填報週（自動為本週一）</label>
                    <input type="date" class="form-control" id="weekStartInput" required />
                    <div class="form-text">系統以這天為「週一」，往後產生 7 天。</div>
                  </div>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered align-middle">
                    <thead class="table-light" id="availHeader"><!-- 動態 --></thead>
                    <tbody id="availBody"><!-- 動態 --></tbody>
                  </table>
                </div>

                <div class="text-end">
                  <button type="button" class="btn btn-outline-secondary" id="btnClear">清除全部</button>
                  <button type="submit" class="btn btn-primary ms-2">送出可排時段</button>
                </div>
              </form>
              <div id="formMsg" class="mt-3"></div>
            </div>
          </div>

        </div>
      </main>

      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
          <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Xxing 0625</div>
            <div>
              <a href="#">Privacy Policy</a> &middot; <a href="#">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="班表.js"></script> <!-- ✅ 新增這行：分離後的外部 JS -->
</body>
</html>
