<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>薪資管理 - 員工管理系統</title>

 
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

  <!-- 與其他頁一致 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

  <style>
    :root{
      --primary-gradient: linear-gradient(135deg, #fbb97ce4 0%, #ff0000cb 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --success-gradient: linear-gradient(135deg, #4facfe 0%, #54bcc1 100%);
      --warning-gradient: linear-gradient(135deg, #fbb97ce4 0%, #ff00006a 100%);
      --dark-bg: linear-gradient(135deg, #fbb97ce4 0%, #ff00006a 100%);
      --card-shadow: 0 15px 35px rgba(0,0,0,.1);
      --hover-shadow: 0 25px 50px rgba(0,0,0,.15);
      --border-radius: 20px;
      --transition: all .3s cubic-bezier(.4,0,.2,1);
    }
    *{ transition: var(--transition); }
    body{
      background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }
    .sb-topnav{ background: var(--dark-bg)!important; border:none; box-shadow:var(--card-shadow); backdrop-filter: blur(10px); }
    .navbar-brand{
      font-weight:700; font-size:1.5rem;
      background: linear-gradient(45deg,#fff,#fff);
      background-clip:text; -webkit-background-clip:text;
      color:transparent; -webkit-text-fill-color:transparent; text-shadow:none;
    }
    .sb-sidenav{ background: linear-gradient(180deg, #fbb97ce4 0%, #ff00006a 100%)!important; box-shadow:var(--card-shadow); backdrop-filter: blur(10px); }
    .sb-sidenav-menu-heading{ color:rgba(255,255,255,.7)!important; font-weight:600; font-size:.85rem; text-transform:uppercase; letter-spacing:1px; padding:20px 15px 10px!important; margin-top:15px; }
    .sb-sidenav .nav-link{ border-radius:15px; margin:5px 15px; padding:12px 15px; position:relative; overflow:hidden; color:rgba(255,255,255,.9)!important; font-weight:500; backdrop-filter:blur(10px); }
    .sb-sidenav .nav-link:hover{ background:rgba(255,255,255,.15)!important; transform:translateX(8px); box-shadow:0 8px 25px rgba(0,0,0,.2); color:#fff!important; }
    .sb-sidenav .nav-link.active{ background:rgba(255,255,255,.2)!important; color:#fff!important; font-weight:600; box-shadow:0 8px 25px rgba(0,0,0,.15); }
    .sb-sidenav .nav-link::before{ content:''; position:absolute; left:0; top:0; height:100%; width:4px; background:linear-gradient(45deg,#fff,#fff); transform:scaleY(0); transition:var(--transition); border-radius:0 10px 10px 0; }
    .sb-sidenav .nav-link:hover::before, .sb-sidenav .nav-link.active::before{ transform:scaleY(1); }
    .sb-sidenav .nav-link i{ width:20px; text-align:center; margin-right:10px; font-size:1rem; }
    .sb-sidenav-footer{ background:rgba(255,255,255,.1)!important; color:#fff!important; border-top:1px solid rgba(255,255,255,.2); padding:20px 15px; margin-top:20px; }

    .container-fluid{ padding:30px!important; }
    h1{
      background: var(--primary-gradient);
      background-clip:text; -webkit-background-clip:text;
      color:transparent; -webkit-text-fill-color:transparent;
      font-weight:700; font-size:2.5rem; margin-bottom:30px;
    }
    .breadcrumb{ background:rgba(255,255,255,.8); border-radius:var(--border-radius); padding:15px 20px; box-shadow:var(--card-shadow); backdrop-filter:blur(10px); }

    .table{ border-radius:var(--border-radius); overflow:hidden; background:#fff; box-shadow:var(--card-shadow); }
    .table thead th{ background:var(--primary-gradient); color:#000; border:none; font-weight:600; padding:15px; }
    .table tbody td{ padding:15px; vertical-align:middle; border-color:rgba(0,0,0,.05); }
    .table tbody tr:hover{ background:rgba(227,23,111,.05); transform:scale(1.01); }

    .sb-topnav .form-control{ border-radius:25px; border:2px solid transparent; background:rgba(255,255,255,.2); color:#fff; }
    .sb-topnav .form-control:focus{ background:rgba(255,255,255,.3); border-color:rgba(255,255,255,.5); box-shadow:0 0 20px rgba(255,255,255,.2); color:#fff; }
    .btn-primary{ background:var(--primary-gradient); border:none; border-radius:25px; }
    .btn-primary:hover{ transform:scale(1.05); box-shadow:0 10px 25px rgba(209,209,209,.976); }

    .badge-paytype{ font-size:.75rem; }
    .diff-pill{ font-size:.75rem; }
    .readonly-like{ background:#f8fafc; }

/* 統計摘要（漸層卡片） */
.stat-card{
  border: none; color:#fff; border-radius: var(--border-radius);
  background: #999; box-shadow: var(--card-shadow);
  position: relative; overflow: hidden;
}
.stat-card .card-body{ padding: 1.1rem 1.25rem; }
.stat-label{ font-size:.85rem; opacity:.9; }
.stat-value{ font-size:1.6rem; font-weight:700; line-height:1.2; }
.stat-icon{ font-size:2.2rem; opacity:.35; }
.stat-glow{
  position:absolute; right:-30px; top:-30px; width:120px; height:120px;
  border-radius:50%; background: rgba(255,255,255,.15); filter: blur(12px);
}
/* 四種顏色用你全站既有變數 */
.stat-primary{  background: var(--primary-gradient);  }
.stat-success{  background: var(--success-gradient);  }
.stat-warning{  background: var(--warning-gradient);  }
.stat-secondary{ background: var(--secondary-gradient); }
  </style>
</head>

<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand ps-3" href="index.html">員工管理系統</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" type="button"><i class="fas fa-bars"></i></button>

    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" />
        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
      </div>
    </form>

    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-user fa-fw"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#!">Settings</a></li>
          <li><a class="dropdown-item" href="#!">Activity Log</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#!">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>

 <div id="layoutSidenav">
    <!-- Side Nav -->
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Core</div>
            <a class="nav-link" href="index.html">
              <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>首頁
            </a>

            <div class="sb-sidenav-menu-heading">Pages</div>
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false">
              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>人事管理
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseLayouts" data-bs-parent="#sidenavAccordion">
              <nav class="sb-sidenav-menu-nested nav">
                <a class="nav-link" href="員工資料表.html">員工資料表</a>
                <a class="nav-link" href="班表管理.html">班表管理</a>
                <a class="nav-link" href="日報表記錄.html">日報表記錄</a>
                <a class="nav-link" href="假別管理.html">假別管理</a>
                <a class="nav-link" href="打卡記錄.html">打卡紀錄</a>
                <a class="nav-link" href="薪資管理.html">薪資管理</a>
              </nav>
            </div>

            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOperation" aria-expanded="false">
              <div class="sb-nav-link-icon"><i class="fas fa-chart-line"></i></div>營運管理
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseOperation" data-bs-parent="#sidenavAccordion">
              <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionOperation">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#operationCollapseInventory" aria-expanded="false">
                  庫存管理
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse" id="operationCollapseInventory" data-bs-parent="#sidenavAccordionOperation">
                  <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="庫存查詢.html">庫存查詢</a>
                    <a class="nav-link" href="庫存調整.html">庫存調整</a>
                  </nav>
                </div>

                <a class="nav-link" href="日報表.html"><div class="sb-nav-link-icon"></div>日報表</a>
                <a class="nav-link" href="薪資記錄.html"><div class="sb-nav-link-icon"></i></div>薪資記錄</a>
                <a class="nav-link" href="班表.html"><div class="sb-nav-link-icon"></div>班表</a>

              </nav>
            </div>
      
                <a class="nav-link" href="請假申請.html"><div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>請假申請</a>

            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseWebsite" aria-expanded="false">
              <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>網站管理
              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseWebsite" data-bs-parent="#sidenavAccordion">
              <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionWebsite">
                <a class="nav-link" href="layout-static.html">官網資料修改</a>
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#websiteCollapseMember" aria-expanded="false">
                  會員管理
                  <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse" id="websiteCollapseMember" data-bs-parent="#sidenavAccordionWebsite">
                  <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="member-list.html">會員清單</a>
                    <a class="nav-link" href="member-detail.html">詳細資料頁</a>
                    <a class="nav-link" href="point-manage.html">點數管理</a>
                  </nav>
                </div>
              </nav>
            </div>

            <div class="sb-sidenav-menu-heading">Addons</div>
            <a class="nav-link" href="charts.html"><div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>Charts</a>
            <a class="nav-link" href="tables.html"><div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>Tables</a>
          </div>
        </div>

        <div class="sb-sidenav-footer">
          <div class="small">Logged in as:</div> Start Bootstrap
        </div>
      </nav>
    </div>

    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid">

          <div class="d-flex justify-content-between align-items-center mb-3">
            <h1>薪資管理</h1>
            <div class="text-muted"><i class="fas fa-calendar-alt me-2"></i><span id="currentDate"></span></div>
          </div>

          <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">首頁</a></li>
            <li class="breadcrumb-item active">薪資管理</li>
          </ol>

          <!-- 載入狀態/警示 -->
          <div id="loadingIndicator" class="d-none">
            <div class="d-flex justify-content-center align-items-center mb-4">
              <div class="spinner-border text-primary me-2" role="status"><span class="visually-hidden">Loading...</span></div>
              <span>載入中...</span>
            </div>
          </div>
          <div id="errorAlert" class="alert alert-danger d-none" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i><span id="errorMessage"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
          <div id="successAlert" class="alert alert-success d-none" role="alert">
            <i class="fas fa-check-circle me-2"></i><span id="successMessage"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>

          <!-- 篩選/操作列 -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="row g-3 align-items-end">
                <div class="col-md-3">
                  <label class="form-label">發薪月份</label>
                  <input type="month" id="monthPicker" class="form-control">
                </div>
                <div class="col-md-3">
                  <label class="form-label">員工關鍵字</label>
                  <input type="text" id="keyword" class="form-control" placeholder="姓名或ID">
                </div>
                <div class="col-md-6 text-md-end">
                  <button class="btn btn-primary me-2" onclick="filterSalaries()"><i class="fas fa-search"></i> 查詢</button>
                  <button class="btn btn-secondary me-2" onclick="clearFilters()"><i class="fas fa-eraser"></i> 清除</button>
                  <button class="btn btn-warning me-2" onclick="recalculateMonth()"><i class="fas fa-rotate"></i> 重新計算（日報表/打卡）</button>
                  <button class="btn btn-success" id="exportBtn" onclick="exportToExcel()"><i class="fas fa-download"></i> 匯出Excel</button>
                </div>
              </div>
            </div>
          </div>

          <!-- 統計摘要（新樣式，與日報表記錄一致） -->
<div class="row mb-4">
  <div class="col-xl-3 col-md-6">
    <div class="card stat-card stat-primary">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="stat-label">本月人數</div>
          <div class="stat-value" id="summary_employees">-</div>
        </div>
        <i class="fas fa-users stat-icon"></i>
      </div>
      <span class="stat-glow"></span>
    </div>
  </div>

  <div class="col-xl-3 col-md-6">
    <div class="card stat-card stat-success">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="stat-label">總薪資</div>
          <div class="stat-value" id="summary_total_payroll">-</div>
        </div>
        <i class="fas fa-sack-dollar stat-icon"></i>
      </div>
      <span class="stat-glow"></span>
    </div>
  </div>

  <div class="col-xl-3 col-md-6">
    <div class="card stat-card stat-secondary">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="stat-label">總獎金</div>
          <div class="stat-value" id="summary_total_bonus">-</div>
        </div>
        <i class="fas fa-gift stat-icon"></i>
      </div>
      <span class="stat-glow"></span>
    </div>
  </div>

  <div class="col-xl-3 col-md-6">
    <div class="card stat-card stat-warning">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <div class="stat-label">總扣款</div>
          <div class="stat-value" id="summary_total_deductions">-</div>
        </div>
        <i class="fas fa-scale-balanced stat-icon"></i>
      </div>
      <span class="stat-glow"></span>
    </div>
  </div>
</div>


          <!-- 薪資清單 -->
          <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <div><i class="fas fa-table me-1"></i> 薪資清單</div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>員工ID</th>
                      <th>姓名</th>
                      <th>月份</th>
                      <th>薪資類型</th>
                      <th>底薪/時薪</th>
                      <th>本月工時</th>
                      <th>獎金</th>
                      <th>扣款</th>
                      <th>實領</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody id="salaryTableBody">
                    <tr id="noDataRow" class="d-none">
                      <td colspan="10" class="text-center text-muted py-4">
                        <i class="fas fa-inbox fa-2x mb-2"></i><br>暫無資料
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- 分頁 -->
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center" id="pagination"></ul>
              </nav>
            </div>
          </div>

        </div>
      </main>

      <!-- 詳細資料 Modal -->
      <div class="modal fade" id="detailModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><i class="fas fa-receipt me-2"></i>薪資詳情</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="detailBody">
              <!-- 動態填入 -->
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            </div>
          </div>
        </div>
      </div>

      <!-- 編輯薪資 Modal -->
      <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <form id="editForm" onsubmit="return submitEdit(event)">
              <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-pen-to-square me-2"></i>編輯薪資</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <input type="hidden" id="edit_user_id">
                <div class="mb-2">
                  <label class="form-label">員工姓名</label>
                  <input type="text" class="form-control readonly-like" id="edit_name" readonly>
                </div>
                <div class="mb-2">
                  <label class="form-label">發薪月份</label>
                  <input type="month" class="form-control readonly-like" id="edit_month" readonly>
                </div>

                <div class="mb-2">
                  <label class="form-label">薪資類型</label>
                  <div class="d-flex gap-3">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="paytype" id="paytype_monthly" value="monthly" checked>
                      <label class="form-check-label" for="paytype_monthly">月薪</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="paytype" id="paytype_hourly" value="hourly">
                      <label class="form-check-label" for="paytype_hourly">時薪</label>
                    </div>
                  </div>
                </div>

                <div class="row g-2">
                  <div class="col-6" id="baseSalaryWrap">
                    <label class="form-label">底薪（若為月薪）</label>
                    <input type="number" class="form-control" id="edit_base_salary" placeholder="例：30000">
                  </div>
                  <div class="col-6" id="hourlyRateWrap" style="display:none;">
                    <label class="form-label">時薪（若為計時）</label>
                    <input type="number" class="form-control" id="edit_hourly_rate" placeholder="例：183">
                  </div>
                </div>

                <div class="row g-2 mt-1">
                  <div class="col-6">
                    <label class="form-label">本月工時（唯讀，系統計算）</label>
                    <input type="number" step="0.01" class="form-control readonly-like" id="edit_working_hours" readonly>
                  </div>
                  <div class="col-6">
                    <label class="form-label">計算底薪（自動）</label>
                    <input type="text" class="form-control readonly-like" id="edit_calc_basepay" readonly>
                  </div>
                </div>

                <div class="row g-2 mt-1">
                  <div class="col-6">
                    <label class="form-label">獎金</label>
                    <input type="number" class="form-control" id="edit_bonus" value="0">
                  </div>
                  <div class="col-6">
                    <label class="form-label">扣款</label>
                    <input type="number" class="form-control" id="edit_deductions" value="0">
                  </div>
                </div>

                <div class="mt-3">
                  <div class="alert alert-light mb-0">
                    <div><strong>實領（自動）：</strong><span id="edit_total_salary">0</span></div>
                    <small class="text-muted">公式：實領 = 計算底薪 + 獎金 - 扣款；計算底薪 =（月薪制：底薪）/（時薪制：時薪 × 工時）</small>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button class="btn btn-primary" type="submit">儲存</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
          <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Xxing0625</div>
            <div>
              <a href="#">Privacy Policy</a> &middot; <a href="#">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script>
    // 今日日期 / 側欄收合
    document.getElementById('currentDate').textContent = new Date().toLocaleDateString('zh-TW', {year:'numeric',month:'long',day:'numeric',weekday:'long'});
    document.getElementById('sidebarToggle').addEventListener('click', e=>{ e.preventDefault(); document.body.classList.toggle('sb-sidenav-toggled'); });

    /* ===== API ===== */
    const API_BASE_URL = '/api';
    let salaries = [];
    let filtered = [];
    let currentPage = 1;
    const pageSize = 10;
    let currentMonth = '';

    class APIClient{
      static async request(endpoint, options={}){
        const resp = await fetch(`${API_BASE_URL}${endpoint}`, { headers: {'Content-Type':'application/json', ...(options.headers||{})}, ...options });
        if(!resp.ok) throw new Error('HTTP '+resp.status);
        // 匯出Excel等可能不是JSON，呼叫端自行處理
        const ct = resp.headers.get('content-type')||'';
        if(ct.includes('application/json')) return resp.json();
        return resp;
      }
      static getSalaries(params={}){
        const q = new URLSearchParams(params).toString();
        return this.request('/salaries'+(q?('?'+q):''));
      }
      static getSalaryDetail(user_id, month){
        return this.request(`/salaries/${user_id}?month=${encodeURIComponent(month)}`);
      }
      static updateSalary(user_id, payload){
        return this.request(`/salaries/${user_id}`, { method:'PUT', body: JSON.stringify(payload) });
      }
      static recalc(month){
        return this.request('/salaries/recalculate', { method:'POST', body: JSON.stringify({ month }) });
      }
      static async exportExcel(params={}){
        const q = new URLSearchParams(params).toString();
        const resp = await fetch(`${API_BASE_URL}/salaries/export${q?('?'+q):''}`);
        if(!resp.ok) throw new Error('HTTP '+resp.status);
        return resp.blob();
      }
    }

    /* ===== Helpers ===== */
    function showLoading(show=true){ document.getElementById('loadingIndicator').classList.toggle('d-none', !show); }
    function showError(msg){ const a=document.getElementById('errorAlert'); document.getElementById('errorMessage').textContent=msg; a.classList.remove('d-none'); setTimeout(()=>a.classList.add('d-none'), 5000);}
    function showSuccess(msg){ const a=document.getElementById('successAlert'); document.getElementById('successMessage').textContent=msg; a.classList.remove('d-none'); setTimeout(()=>a.classList.add('d-none'), 3000);}
    function currency(n){ return new Intl.NumberFormat('zh-TW',{style:'currency',currency:'TWD',minimumFractionDigits:0}).format(n||0); }

    function calcBasePay(row){
      // 若有hourly_rate → 用時薪*工時，否則用base_salary
      if(row.hourly_rate != null && row.hourly_rate !== undefined){
        return Math.round((row.hourly_rate||0) * (row.working_hours||0));
      }
      return row.base_salary || 0;
    }
    function calcTotal(row){
      return calcBasePay(row) + (row.bonus||0) - (row.deductions||0);
    }
    function payTypeBadge(row){
      const isHourly = (row.hourly_rate != null && row.hourly_rate !== undefined);
      return isHourly
        ? '<span class="badge bg-info badge-paytype"><i class="fas fa-clock me-1"></i>時薪</span>'
        : '<span class="badge bg-secondary badge-paytype"><i class="fas fa-briefcase me-1"></i>月薪</span>';
    }

    /* ===== 初始化 ===== */
    document.addEventListener('DOMContentLoaded', () => {
      // 預設當月
      const now = new Date();
      const ym = now.toISOString().slice(0,7);
      currentMonth = ym;
      document.getElementById('monthPicker').value = ym;
      loadSalaries();
    });

    async function loadSalaries(){
      try{
        showLoading(true);
        const keyword = document.getElementById('keyword').value?.trim() || '';
        const month = document.getElementById('monthPicker').value || currentMonth;
        currentMonth = month;

        const resp = await APIClient.getSalaries({ month, q: keyword, page: currentPage, limit: pageSize });
        // 後端可回 { data, total }；若沒有就直接是array
        salaries = Array.isArray(resp) ? resp : (resp.data || []);
        filtered = [...salaries];
        renderTable();
        updateSummary();
        updatePagination((resp.total != null) ? resp.total : filtered.length);
      }catch(e){
        console.error(e); showError('載入薪資資料失敗');
        salaries = []; filtered = []; renderTable(); updateSummary(); updatePagination(0);
      }finally{
        showLoading(false);
      }
    }

    function renderTable(){
      const tbody = document.getElementById('salaryTableBody');
      const no = document.getElementById('noDataRow');
      tbody.innerHTML = '';
      if(filtered.length === 0){ tbody.appendChild(no); no.classList.remove('d-none'); return; }
      no.classList.add('d-none');

      filtered.forEach(row=>{
        const baseDisplay = (row.hourly_rate != null && row.hourly_rate !== undefined)
          ? currency(row.hourly_rate)+'/時'
          : currency(row.base_salary||0)+'/月';
        const total = (row.total_salary != null) ? row.total_salary : calcTotal(row);
        const computed = calcTotal(row);
        const showDiff = (row.total_salary != null && row.total_salary !== computed);
        const diffPill = showDiff
          ? `<span class="badge bg-danger diff-pill ms-1" title="與前端公式計算不同">異</span>`
          : '';

        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${row.user_id}</td>
          <td>${row.name || '-'}</td>
          <td>${row.salary_month || currentMonth}</td>
          <td>${payTypeBadge(row)}</td>
          <td>${baseDisplay}</td>
          <td>${(row.working_hours||0).toFixed(2)}</td>
          <td>${currency(row.bonus||0)}</td>
          <td>${currency(row.deductions||0)}</td>
          <td><strong>${currency(total)}</strong>${diffPill}</td>
          <td class="text-nowrap">
            <button class="btn btn-sm btn-info me-1" title="詳情" onclick="openDetail(${row.user_id}, '${row.salary_month||currentMonth}')"><i class="fas fa-eye"></i></button>
            <button class="btn btn-sm btn-warning" title="編輯" onclick='openEdit(${JSON.stringify(row).replaceAll("'", "&apos;")})'><i class="fas fa-edit"></i></button>
          </td>`;
        tbody.appendChild(tr);
      });
    }

    function updateSummary(){
      const count = filtered.length;
      const totalPayroll = filtered.reduce((s,r)=> s + ((r.total_salary!=null)?r.total_salary:calcTotal(r)), 0);
      const totalBonus = filtered.reduce((s,r)=> s + (r.bonus||0), 0);
      const totalDeductions = filtered.reduce((s,r)=> s + (r.deductions||0), 0);

      document.getElementById('summary_employees').textContent = count;
      document.getElementById('summary_total_payroll').textContent = currency(totalPayroll);
      document.getElementById('summary_total_bonus').textContent = currency(totalBonus);
      document.getElementById('summary_total_deductions').textContent = currency(totalDeductions);
    }

    function updatePagination(total){
      const totalPages = Math.ceil((total||0) / pageSize);
      const p = document.getElementById('pagination'); p.innerHTML='';
      if(totalPages <= 1) return;

      const prev = document.createElement('li');
      prev.className = `page-item ${currentPage===1?'disabled':''}`;
      prev.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage-1})"><i class="fas fa-chevron-left"></i> 上一頁</a>`;
      p.appendChild(prev);

      for(let i=1;i<=totalPages;i++){
        if(i===1 || i===totalPages || (i>=currentPage-2 && i<=currentPage+2)){
          const li = document.createElement('li');
          li.className = `page-item ${i===currentPage?'active':''}`;
          li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
          p.appendChild(li);
        }else if(i===currentPage-3 || i===currentPage+3){
          const li = document.createElement('li');
          li.className = 'page-item disabled';
          li.innerHTML = '<span class="page-link">...</span>';
          p.appendChild(li);
        }
      }

      const next = document.createElement('li');
      next.className = `page-item ${currentPage===totalPages?'disabled':''}`;
      next.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage+1})">下一頁 <i class="fas fa-chevron-right"></i></a>`;
      p.appendChild(next);
    }
    async function changePage(i){
      const totalPages = Math.ceil(filtered.length / pageSize);
      if(i<1 || i>totalPages) return;
      currentPage = i;
      await loadSalaries();
    }

    async function filterSalaries(){
      currentPage = 1;
      await loadSalaries();
    }
    async function clearFilters(){
      document.getElementById('keyword').value = '';
      document.getElementById('monthPicker').value = currentMonth;
      currentPage = 1;
      await loadSalaries();
    }

    /* ===== 詳情 Modal ===== */
    async function openDetail(user_id, month){
      try{
        showLoading(true);
        const d = await APIClient.getSalaryDetail(user_id, month);
        const body = document.getElementById('detailBody');
        // 後端可回：{ salary: {...}, breakdown:{ from_daily_reports:[], from_clock:[], notes:'' } }
        const s = d.salary || d;
        const calcBase = calcBasePay(s);
        const calcTot = calcTotal(s);

        body.innerHTML = `
          <div class="row">
            <div class="col-md-6">
              <h6 class="text-primary"><i class="fas fa-user me-1"></i> 基本資料</h6>
              <table class="table table-sm table-borderless">
                <tr><td class="fw-bold">員工ID：</td><td>${s.user_id}</td></tr>
                <tr><td class="fw-bold">姓名：</td><td>${s.name||'-'}</td></tr>
                <tr><td class="fw-bold">月份：</td><td>${s.salary_month||'-'}</td></tr>
                <tr><td class="fw-bold">薪資類型：</td><td>${(s.hourly_rate!=null)?'時薪':'月薪'}</td></tr>
              </table>
            </div>
            <div class="col-md-6">
              <h6 class="text-success"><i class="fas fa-calculator me-1"></i> 計算</h6>
              <table class="table table-sm table-borderless">
                <tr><td class="fw-bold">底薪 / 時薪：</td><td>${(s.hourly_rate!=null)?(currency(s.hourly_rate)+'/時'): (currency(s.base_salary||0)+'/月')}</td></tr>
                <tr><td class="fw-bold">工時：</td><td>${(s.working_hours||0).toFixed(2)}</td></tr>
                <tr><td class="fw-bold">計算底薪：</td><td>${currency(calcBase)}</td></tr>
                <tr><td class="fw-bold">獎金：</td><td>${currency(s.bonus||0)}</td></tr>
                <tr><td class="fw-bold">扣款：</td><td>${currency(s.deductions||0)}</td></tr>
                <tr class="table-success border-top"><td class="fw-bold">實領：</td><td class="fw-bold">${currency((s.total_salary!=null)?s.total_salary:calcTot)}</td></tr>
              </table>
            </div>
          </div>

          ${d.breakdown ? `
          <div class="row mt-3">
            <div class="col-md-6">
              <h6 class="text-info"><i class="fas fa-file-invoice-dollar me-1"></i> 日報表彙整（獎金/津貼來源）</h6>
              <div class="small text-muted">* 由後端彙整回傳；此區塊將顯示影響薪資的營收或補貼項目。</div>
              <ul class="mt-2">${(d.breakdown.from_daily_reports||[]).map(x=>`<li>${x.title}：${currency(x.amount)}</li>`).join('') || '<li class="text-muted">無資料</li>'}</ul>
            </div>
            <div class="col-md-6">
              <h6 class="text-warning"><i class="fas fa-user-clock me-1"></i> 工時來源（打卡聚合）</h6>
              <div class="small text-muted">* 由後端彙整回傳；此區塊將顯示每日工時明細合計。</div>
              <ul class="mt-2">${(d.breakdown.from_clock||[]).map(x=>`<li>${x.date}：${x.hours} 小時</li>`).join('') || '<li class="text-muted">無資料</li>'}</ul>
            </div>
          </div>` : ''}

          ${d.breakdown?.notes ? `
          <div class="row mt-3">
            <div class="col-12">
              <h6 class="text-secondary"><i class="fas fa-sticky-note me-1"></i> 備註</h6>
              <div class="alert alert-light">${d.breakdown.notes}</div>
            </div>
          </div>` : ''}`;
        new bootstrap.Modal(document.getElementById('detailModal')).show();
      }catch(e){
        console.error(e); showError('讀取薪資詳情失敗');
      }finally{
        showLoading(false);
      }
    }

    /* ===== 編輯 Modal ===== */
    function openEdit(row){
      // row 可能是字串（innerHTML escape），轉回物件
      if(typeof row === 'string'){ try{ row = JSON.parse(row); }catch(e){} }
      document.getElementById('edit_user_id').value = row.user_id;
      document.getElementById('edit_name').value = row.name || '';
      document.getElementById('edit_month').value = row.salary_month || currentMonth;
      document.getElementById('edit_base_salary').value = row.base_salary || 0;
      document.getElementById('edit_hourly_rate').value = (row.hourly_rate!=null)?row.hourly_rate:'';
      document.getElementById('edit_working_hours').value = (row.working_hours||0).toFixed(2);
      document.getElementById('edit_bonus').value = row.bonus || 0;
      document.getElementById('edit_deductions').value = row.deductions || 0;

      const isHourly = (row.hourly_rate!=null && row.hourly_rate!==undefined);
      document.getElementById('paytype_hourly').checked = isHourly;
      document.getElementById('paytype_monthly').checked = !isHourly;
      togglePayType(isHourly ? 'hourly' : 'monthly');
      recalcEditPreview();

      new bootstrap.Modal(document.getElementById('editModal')).show();
    }

    document.getElementById('paytype_monthly').addEventListener('change', ()=>togglePayType('monthly'));
    document.getElementById('paytype_hourly').addEventListener('change', ()=>togglePayType('hourly'));
    ['edit_base_salary','edit_hourly_rate','edit_working_hours','edit_bonus','edit_deductions'].forEach(id=>{
      const el = document.getElementById(id);
      el && el.addEventListener('input', recalcEditPreview);
    });

    function togglePayType(type){
      const baseWrap = document.getElementById('baseSalaryWrap');
      const hrWrap = document.getElementById('hourlyRateWrap');
      if(type==='hourly'){ baseWrap.style.display='none'; hrWrap.style.display='block'; }
      else{ baseWrap.style.display='block'; hrWrap.style.display='none'; }
      recalcEditPreview();
    }

    function recalcEditPreview(){
      const typeHourly = document.getElementById('paytype_hourly').checked;
      const base = Number(document.getElementById('edit_base_salary').value)||0;
      const rate = Number(document.getElementById('edit_hourly_rate').value)||0;
      const hrs = Number(document.getElementById('edit_working_hours').value)||0;
      const bonus = Number(document.getElementById('edit_bonus').value)||0;
      const ded = Number(document.getElementById('edit_deductions').value)||0;

      const calcBase = typeHourly ? Math.round(rate * hrs) : base;
      document.getElementById('edit_calc_basepay').value = currency(calcBase);
      document.getElementById('edit_total_salary').textContent = currency(calcBase + bonus - ded);
    }

    async function submitEdit(e){
      e.preventDefault();
      try{
        showLoading(true);
        const typeHourly = document.getElementById('paytype_hourly').checked;
        const payload = {
          salary_month: document.getElementById('edit_month').value,
          base_salary: typeHourly ? 0 : (Number(document.getElementById('edit_base_salary').value)||0),
          hourly_rate: typeHourly ? (Number(document.getElementById('edit_hourly_rate').value)||0) : null,
          bonus: Number(document.getElementById('edit_bonus').value)||0,
          deductions: Number(document.getElementById('edit_deductions').value)||0
          // working_hours 由系統計算，不在此修改
        };
        const uid = document.getElementById('edit_user_id').value;
        await APIClient.updateSalary(uid, payload);
        showSuccess('薪資已更新');
        bootstrap.Modal.getInstance(document.getElementById('editModal')).hide();
        await loadSalaries();
      }catch(e){
        console.error(e); showError('更新薪資失敗');
      }finally{
        showLoading(false);
      }
    }

    /* ===== 重新計算 / 匯出 ===== */
    async function recalculateMonth(){
      try{
        showLoading(true);
        const month = document.getElementById('monthPicker').value || currentMonth;
        await APIClient.recalc(month); // 後端會「結合日報表/打卡」重算 working_hours/bonus 等
        showSuccess('已觸發重新計算，請稍候…');
        await loadSalaries();
      }catch(e){
        console.error(e); showError('重新計算失敗');
      }finally{
        showLoading(false);
      }
    }

    async function exportToExcel(){
      try{
        const btn = document.getElementById('exportBtn'); const t = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 匯出中...'; btn.disabled = true;
        const month = document.getElementById('monthPicker').value || currentMonth;
        const q = document.getElementById('keyword').value || '';
        const blob = await APIClient.exportExcel({ month, q });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = `薪資管理_${month}.csv`;
        document.body.appendChild(a); a.click();
        URL.revokeObjectURL(url); a.remove();
        showSuccess('CSV 檔案匯出成功');
      }catch(e){
        console.error(e); showError('匯出失敗');
      }finally{
        const btn = document.getElementById('exportBtn');
        btn.innerHTML = '<i class="fas fa-download"></i> 匯出CSV'; btn.disabled=false;
      }
    }

    // 快捷鍵：Enter 搜尋
    document.addEventListener('keydown', e=>{
      if(e.key==='Enter' && ['keyword','monthPicker'].includes(document.activeElement.id)){ filterSalaries(); }
    });
  </script>

  <script src="js/scripts.js"></script>

  </script>
</body>
</html>